
.posts {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-decoration: none;
        text-align: center;
}

.main{
  height: 100%;
}


.post {
        padding: 50px 200px;
        border-radius: 30px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 0;
}

a {
        background-size: cover;
        background-position: center;
}

.information {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
}

